<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Go Transit</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/style.css">

</head>

<body>

    <!-- Navigation -->

    <nav class="nav">
        <div class="logo">
            <img src="/images/logo.png" alt="Logo">
        </div>

        <div class="navimage">
            <img src="/images/transparentcut.png" alt="Background Image">
        </div>
    </nav>


    <nav>
        <ul class="nav2">
        <li class="dropdown">
            <a href="#">TRIP PLANNING <img src="/images/dropdown.png"></a>
            <ul>
                <div class="navbar">
                    <div class="navbar-column">
                        <div class="navbar-row">
                            <a href="#" class="link">System Map</a>
                        </div>
                        <div class="navbar-row">
                            <a href="#" class="link">Buy E-tickets</a>
                        </div>
                        <div class="navbar-row">
                            <a href="#" class="link">Find the Right GO fare for you</a>
                        </div>
                        <div class="navbar-row">
                            <a href="#" class="link">Service Updates</a>
                        </div>
                        <div class="navbar-row">
                            <a href="#" class="link">Plan your Trip</a>
                        </div>
                        <div class="navbar-row">
                            <a href="#" class="link">See Schedules</a>
                        </div>
                        <div class="navbar-row">
                            <a href="#" class="link">Calculate</a>
                        </div>
                        <div class="navbar-row">
                            <a href="#" class="link">Fare Information</a>
                        </div>
                    </div>
                    <div class="navbar-column">
                        <div class="navbar-row">
                            <a href="#" class="link">Many Ways to Pay Using PRESTO</a>
                        </div>
                        <div class="navbar-row">
                            <a href="#" class="link">Your Commute to GO</a>
                        </div>
                        <div class="navbar-row">
                            <a href="#" class="link">Going to the Airport</a>
                        </div>
                        <div class="navbar-row">
                            <a href="#" class="link">Going to School</a>
                        </div>
                        <div class="navbar-row">
                            <a href="#" class="link">Find Your GO Time</a>
                        </div>
                    </div>
                </div>
            </ul>
        </li>

        <li class="dropdown">
            <a href="#">STATIONS & PARKING <img src="/images/dropdown.png"></a>
            <ul>
                <div class="navbar">
                    <div class="navbar-column">
                        <div class="navbar-row">
                            <a href="#" class="link">Find a Station or Stop</a>
                        </div>
                        <div class="navbar-row">
                            <a href="#" class="link">Free Parking at GO Stations</a>
                        </div>
                        <div class="navbar-row">
                            <a href="#" class="link">Carpool Parking</a>
                        </div>
                        <div class="navbar-row">
                            <a href="#" class="link">Reserved Parking</a>
                        </div>
                    </div>
                    <div class="navbar-column">
                        <div class="navbar-row">
                            <a href="#" class="link">Reserved Bicycle Parking</a>
                        </div>
                        <div class="navbar-row">
                            <a href="#" class="link">Changes at Service Counters</a>
                        </div>
                        <div class="navbar-row">
                            <a href="#" class="link">Union Station Bus Terminal</a>
                        </div>
                        <div class="navbar-row">
                            <a href="#" class="link">London Go Train Service</a>
                        </div>
                    </div>
                </div>
            </ul>
        </li>

        <li class="dropdown">
            <a href="#">GO TRAVEL <img src="/images/dropdown.png"></a>
            <ul>
                <div class="navbar">
                    <div class="navbar-column">
                        <div class="navbar-row">
                            <a href="#" class="link">Promotions & Events</a>
                        </div>
                        <div class="navbar-row">
                            <a href="#" class="link">Accessibility</a>
                        </div>
                        <div class="navbar-row">
                            <a href="#" class="link">Etiquette On-Board</a>
                        </div>
                        <div class="navbar-row">
                            <a href="#" class="link">How weather Affects Service</a>
                        </div>
                        <div class="navbar-row">
                            <a href="#" class="link">Safety & Security</a>
                        </div>
                        <div class="navbar-row">
                            <a href="#" class="link">Lost & Found</a>
                        </div>
                    </div>
                    <div class="navbar-column">
                        <div class="navbar-row">
                            <a href="#" class="link">Dealing with a Fine</a>
                        </div>
                        <div class="navbar-row">
                            <a href="#" class="link">Service Guarantee</a>
                        </div>
                        <div class="navbar-row">
                            <a href="#" class="link">Digital Tools</a>
                        </div>
                        <div class="navbar-row">
                            <a href="#" class="link">Dogs Travelling on GO</a>
                        </div>
                        <div class="navbar-row">
                            <a href="#" class="link">GO Wi-Fi Plus</a>
                        </div>
                    </div>
                </div>
            </ul>
        </li>

        <li class="dropdown">
            <a href="#">BLOGS + FUTURE <img src="/images/dropdown.png"></a>
            <ul>
                <div class="navbar">
                    <div class="navbar-column">
                        <div class="navbar-row">
                            <a href="#" class="link">Tap With a Credit Card on GO</a>
                        </div>
                        <div class="navbar-row">
                            <a href="#" class="link">Family Adventures with GO and PRESTO Perks</a>
                        </div>
                        <div class="navbar-row">
                            <a href="#" class="link">GO Weekday Group Passes Are Here!</a>
                        </div>
                        <div class="navbar-row">
                            <a href="#" class="link">Niagara Falls Weekend GO Train Service</a>
                        </div>
                        <div class="navbar-row">
                            <a href="#" class="link">Free Winter Colouring Pages for Kids</a>
                        </div>
                        <div class="navbar-row">
                            <a href="#" class="link">Back to School</a>
                        </div>
                        <div class="navbar-row">
                            <a href="#" class="link">Back to Office </a>
                        </div>
                        <div class="navbar-row">
                            <a href="#" class="link">GO Back to School in Style </a>
                        </div>
                        <div class="navbar-row">
                            <a href="#" class="link">New GO Transit Weekend Pass</a>
                        </div>
                        <div class="navbar-row">
                            <a href="#" class="link">The Metrolinx Shop</a>
                        </div>
                        <div class="navbar-row">
                            <a href="#" class="link">Toronto Zoo Bus Service </a>
                        </div>
                        <div class="navbar-row">
                            <a href="#" class="link">Niagara Wine Tours with GO Transit and Wine Rack</a>
                        </div>
                        <div class="navbar-row">
                            <a href="#" class="link">6 Best Hiking Trails in Ontario</a>
                        </div>
                        <div class="navbar-row">
                            <a href="#" class="link">5 Best Day Trips - Hidden Gems</a>
                        </div>
                        <div class="navbar-row">
                            <a href="#" class="link">Best Bike Trails in Ontario Accessible by GO Trains & Buses</a>
                        </div>
                        <div class="navbar-row">
                            <a href="#" class="link">Ontario's Best Picnic Grounds, Spots & Perks</a>
                        </div>
                        <div class="navbar-row">
                            <a href="#" class="link">It's GO Time! </a>
                        </div>
                        <div class="navbar-row">
                            <a href="#" class="link">Free Downloadable GO Birthday Party Kits</a>
                        </div>
                        <div class="navbar-row">
                            <a href="#" class="link">How to Get to Ontario's 5 Best Waterfront Trails by GO Train & Bus</a>
                        </div>
                        <div class="navbar-row">
                            <a href="#" class="link">The Beaches Jazz Festival is a GO!</a>
                        </div>
                        <div class="navbar-row">
                            <a href="#" class="link">The Metrolinx Shop Holiday Gift Guide</a>
                        </div>
                    </div>
                    <div class="navbar-column">
                        <div class="navbar-row">
                            <a href="#" class="link">Pickering Village JAMFest</a>
                        </div>
                        <div class="navbar-row">
                            <a href="#" class="link">Electric Bus </a>
                        </div>
                        <div class="navbar-row">
                            <a href="#" class="link">GO's Valentine's Day Gift Guide </a>
                        </div>
                        <div class="navbar-row">
                            <a href="#" class="link">Take a GO Trains Staycation | Things To Do in Stratford, Ontario</a>
                        </div>
                        <div class="navbar-row">
                            <a href="#" class="link">Black History Month</a>
                        </div>
                        <div class="navbar-row">
                            <a href="#" class="link">Save With New Fare Discounts</a>
                        </div>
                        <div class="navbar-row">
                            <a href="#" class="link">Top Winter Day Trips</a>
                        </div>
                        <div class="navbar-row">
                            <a href="#" class="link">2022 Tim Hortons NHL Heritage Classis</a>
                        </div>
                        <div class="navbar-row">
                            <a href="#" class="link">It's Time to GO to All the Spring Events</a>
                        </div>
                        <div class="navbar-row">
                            <a href="#" class="link">Take GO To All The March Break Events</a>
                        </div>
                        <div class="navbar-row">
                            <a href="#" class="link">GO to Global Black Pride!</a>
                        </div>
                        <div class="navbar-row">
                            <a href="#" class="link">Let's GO to Bollywood Monster Mashup</a>
                        </div>
                        <div class="navbar-row">
                            <a href="#" class="link">The Best Events of the Summer | GO Can Get You There</a>
                        </div>
                        <div class="navbar-row">
                            <a href="#" class="link">GO to More Places This Summer </a>
                        </div>
                        <div class="navbar-row">
                            <a href="#" class="link">Rail Safety Week</a>
                        </div>
                        <div class="navbar-row">
                            <a href="#" class="link">The Best 2022 Fall Events | Where to GO This Season</a>
                        </div>
                        <div class="navbar-row">
                            <a href="#" class="link">Best Fall Colours in Ontario | Get There With GO Transit</a>
                        </div>
                        <div class="navbar-row">
                            <a href="#" class="link">The Most Exciting 2022-2023 Winter Events in the GGH</a>
                        </div>
                        <div class="navbar-row">
                            <a href="#" class="link">Holiday Events 2021</a>
                        </div>
                        <div class="navbar-row">
                            <a href="#" class="link">Get Your Holiday Gift Shopping Done Wth GO</a>
                        </div>
                        <div class="navbar-row">
                            <a href="#" class="link">Increased Express Train Service Starting December 5 2022</a>
                        </div>
                        <div class="navbar-row">
                            <a href="#" class="link">Customer Stories</a>
                        </div>
                    </div>
                </div>
            </ul>
        </li>

        <li class="dropdown">
            <a href="#">ABOUT US <img src="/images/dropdown.png"></a>
            <ul>
                <div class="navbar">
                    <div class="navbar-column">
                        <div class="navbar-row">
                            <a href="#" class="link">What is GO?</a>
                        </div>
                        <div class="navbar-row">
                            <a href="#" class="link">Our Past & Present</a>
                        </div>
                        <div class="navbar-row">
                            <a href="#" class="link">Benefits of Taking GO</a>
                        </div>
                        <div class="navbar-row">
                            <a href="#" class="link">Our Management Team</a>
                        </div>
                        <div class="navbar-row">
                            <a href="#" class="link">Our Vehicle</a>
                        </div>
                        <div class="navbar-row">
                            <a href="#" class="link">Go Bear</a>
                        </div>
                        <div class="navbar-row">
                            <a href="#" class="link">Follow Us</a>
                        </div>
                        <div class="navbar-row">
                            <a href="#" class="link">Customer Charter</a>
                        </div>
                    </div>
                    <div class="navbar-column">
                        <div class="navbar-row">
                            <a href="#" class="link">Union Station: History, Facts & Map</a>
                        </div>
                        <div class="navbar-row">
                            <a href="#" class="link">Future Service</a>
                        </div>
                        <div class="navbar-row">
                            <a href="#" class="link">Planned Construction Disruption</a>
                        </div>
                        <div class="navbar-row">
                            <a href="#" class="link">Railways in Your Community</a>
                        </div>
                        <div class="navbar-row">
                            <a href="#" class="link">Our Vision</a>
                        </div>
                        <div class="navbar-row">
                            <a href="#" class="link">Future System Map</a>
                        </div>
                        <div class="navbar-row">
                            <a href="#" class="link">Going Electric</a>
                        </div>
                    </div>
                </div>
            </ul>
        </li>

        <li>
            <div>
                <form>
                    <input type="text" name="searchbox" class= "search" placeholder="Search">
                </form>
            </div>
        </li>

        <li>
            <div class="profile">
                <img src="/images/profile.png" alt="Profile">
            </div>
        </li>

        <li>
            <div class="language">
            <a href="#"> EN <img src="/images/dropdown.png"></a>
            </div>
        </li>
    </ul>
</nav>

<!-- Main Body -->

<div class="mainbody">
    <div class="mainimages">
        <div class="passport">
            <img src="/images/passport.png" alt="Passport">
        </div>
        <div class="map">
            <img src="/images/map.png" alt="Map">
        </div>
    </div>
</div>

<div class="myride">
    <div id="container">
        <h1 class="myride-heading">Go Transit: My Ride</h1>
        <h2 class="myride-subheading">Everything you need to plan your next trip with Go Transit</h2> 
    </div>



<div class="grid-container">
    <div class="grid-item">
      <img src="/images/covid19.png" alt="Covid-19">
      <h3>Covid-19 Updates</h3>
    </div>
    <div class="grid-item">
      <img src="/images/lostandfound.png" alt="Lost and Found">
      <h3>Lost and Found</h3>
    </div>
    <div class="grid-item">
      <img src="/images/getyourcard.png" alt="Get you Card">
      <h3>Get Your Card</h3>
    </div>
    <div class="grid-item">
      <img src="/images/fare.png" alt="Go Transit Fare">
      <h3>Go Transit Fare</h3>
    </div>
    <div class="grid-item">
        <img src="/images/promotions.png" alt="Promotions and Events">
        <h3>Promotions & Events</h3>
      </div>
      <div class="grid-item">
        <img src="/images/accessibility.png" alt="Accessibility">
        <h3>Accessibility</h3>
      </div>
      <div class="grid-item">
        <img src="/images/faq.png" alt="FAQ">
        <h3>FAQ</h3>
      </div>
      <div class="grid-item">
        <img src="/images/benefits.png" alt="Benefits of GO">
        <h3>Benefits of GO</h3>
      </div>
</div>
</div>

<div class="news">
    <h1 class="news-subheading">News and Blogs</h1>


<div class="grid-news">
    <div class="news-item">
      <img src="images/taptopaywith credit.png" alt="Image 1">
    </div>
    <div class="news-item">
      <img src="images/thingstodo.png" alt="Image 2">
    </div>
    <div class="news-item">
      <img src="/images/stayconnected.png" alt="Image 3">
    </div>
  </div>
</div>

<div class="bookticket">
    <div class="mainimage2">
        <img src="/images/bookyourtickets.png" alt="Book Your Ticket">
    </div>
  </div>

<div class="discovergo">
    <div class="mainimage3">
        <img src="/images/discovergo.png" alt="Discover Go">
    </div>
</div>

<div class="footer">
    <div class="mainimage4">
        <img src="/images/footer.png" alt="Footer">
    </div>
</div>
</body>
</html>