/* Navigation Styling */
/* Style for the navigation bar */
*,
*::after,
*::before {
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: Inter;
}

body {
  font-family:"Inter", sans-serif;
  font-weight: 300;
  overflow-y: scroll;

}

.nav {
    background-color: #434041;
    display: flex;
    justify-content: space-between;
    height: 140px;
}

.nav2 {
    display:flex;
    justify-content:end;
    align-items: center;
    background-color: #7B9B4A;
    height: 40px;
}

.nav2 li {
    list-style: none;
    margin: 0 10px;
}

.nav2 a {
    text-decoration:none;
    color: #ffffff;
    padding: 15px;
    display: block;
  }

.dropdown a{
    color:#fff;
}
.dropdown li a{
    color: #383838;
}

.dropdown ul {
    display: none;
    position: absolute;
    z-index: 1;
    background-color: #fff;
    min-width: 100%;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    padding: 0;
    width: 400%;
}

.dropdown:hover ul {
    display: block;
}

.dropdown li {
    margin: 0;
    color:#383838;
}

.dropdown a {
    padding: 8px 12px;
}

.dropdown ul li:hover {
    background-color: #B4C889;
    position: absolute;
    top: 0;
    left: 0;
    display: block;
}


.dropdown ul li {
    text-align: left;
}

.dropdown {
  position: relative;
}

/* Navigation Dropdowns */

.nav-dropdowns {
    position: relative;
    height: 50vh;
}

.nav-overlay {
    position: absolute;
    top: 0;
    right:0;
    bottom: 0;
    left: 0;
    background-color: #7B9B4A;
}

.logo img {
    max-height: 120px;
    margin-top: 15px;
    margin-left: 20px;
    background-color: #434041;
    position: absolute;
    border-radius: 20px 30px 50px 50px;
    width:160px;
}

.navimage img {
    max-height: 140px;
    width: 2100px;
    margin-right: 0px;
    margin-left: -800px;
}

.profile img {
    height: 35px;
    margin-top: 5px;
}

.language {
  float: left;
  margin-left: -16px;
}


.navbar {
    background-color: #7B9B4A;
    display: flex;
    justify-content: center;
}

.navbar-column {
    display: flex;
    flex-direction: column;
    margin-right: 20px;
    text-align: left;
}

.navbar-row {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
}

.navbar a {
    color:#383838;
    font-size: 17px;
    padding: 0px;
}

.navbar a:hover {
    background-color: #7B9B4A;
    color: #fff;
}

.search {
  width: 175px;
  height: 32px;
  padding: 5px;
  border-radius: 7px 7px 7px 7px;
  border: none;
  font-size: 14px;
  text-align:justify;
  font-family: Inter;
}

/* Main Body CSS */

.mainbody {
    margin-bottom: 870px;
}

.mainimages {
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: 0;
    padding: 0;
    margin-top: 20px;
}

.map img{
    height: 750px;
    width: fit-content;
}

.passport img {
    height: 750px;
    width: fit-content;
}

.myride-heading {
    margin-top: 100px;
    font-size: 48px;
    color: #333;
  }
  
  
  .myride-subheading {
    font-size: 24px;
    color: #666;
    margin-top: 10px;
    margin-bottom: 50px;
  }
  
  
  .myride {
    background-color: #e5ebdb;
    text-align: center;
    padding: 20px;
  }
  #container {
    background-color: #e5ebdb;
  }
  .grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
    align-items: center;
    gap: 10px;
    grid-column-gap: 1px;
    margin-left: 350px;
    margin-right: 200px;
    margin-bottom: 80px;
  }
  .grid-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    border-radius: 10px;
    width: 200px;
    height: 120px;
    margin-bottom: 20px;
  }
  .grid-item img {
    height: 30px;
  }
  .grid-item h3 {
    margin-top: 10px;
    font-size: 1.2rem;
    font-weight: bold;
    text-align: center;
    color: #888888;
  }


  body {
    font-size: 14px;
  }


.grid-news {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center; /* horizontally center items */
  align-items: center;
  grid-column-gap:40px;
  width: 50%;
  /* width: 100%; */
  margin-left: 500px;
  margin-right: 150px;
  padding: 0;
  margin-top: 100px;
  margin-bottom: 150px;
}

.bookticket {
  background-color: #F3F3EE;
  align-items: center;
  display: flex;
  justify-content: space-between;
  padding-left: 40px;
  justify-content: center;
}
.news-subheading {
  font-size: 36px;
  margin-top: 100px;
  font-size: 48px;
  color: #333;
  text-align: left;
  margin-left: 350px;
}

.mainimage2 {
  margin-left: 150px;
}

.discovergo {
  align-items: center;
  margin-top: 20px;
}

.mainimage3 img {
  height: 600px;
  align-items: center;
  margin-left: 70px;
  margin-bottom: 20px;
}

.footer {
  align-items: center;
  margin-top: 20px;
  display: flex;
  justify-content:stretch;
  align-items: center;
  margin-bottom: 0;
}

.mainimage4 img {
  display:flex;
  align-items:flex-start;
  height: 435px;
  margin-left: 0px;
}

.newsandblogs {
  display: grid;
  justify-content: center;
  align-items:center;
  margin-left: 500px;
  margin-right: 200px;
  margin-bottom: 80px;
}

